<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20200316-二叉排序树 - Hexo</title><meta description="二叉排序树为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？  使用二分查找、插值查找、斐波那契查找必须满足以下条件：  数据结构支持随机访问（即像数组那样可通过下标可访问数组内的任意元素）。 元素已经有序。   仅查找操作并不能满足日常需要，一般的，还需要插入操作和删除操作以增删数据集内容。而插入操作和删除操作对于元素已经有序的数组来说"><meta property="og:type" content="blog"><meta property="og:title" content="20200316-二叉排序树"><meta property="og:url" content="http://yoursite.com/2020/03/16/20200316-%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="二叉排序树为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？  使用二分查找、插值查找、斐波那契查找必须满足以下条件：  数据结构支持随机访问（即像数组那样可通过下标可访问数组内的任意元素）。 元素已经有序。   仅查找操作并不能满足日常需要，一般的，还需要插入操作和删除操作以增删数据集内容。而插入操作和删除操作对于元素已经有序的数组来说"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-03-16T14:38:45.000Z"><meta property="article:modified_time" content="2020-03-16T14:44:26.499Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/16/20200316-%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-03-16T14:38:45.000Z","dateModified":"2020-03-16T14:44:26.499Z","author":{"@type":"Person","name":"John Doe"},"description":"二叉排序树为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？  使用二分查找、插值查找、斐波那契查找必须满足以下条件：  数据结构支持随机访问（即像数组那样可通过下标可访问数组内的任意元素）。 元素已经有序。   仅查找操作并不能满足日常需要，一般的，还需要插入操作和删除操作以增删数据集内容。而插入操作和删除操作对于元素已经有序的数组来说"}</script><link rel="canonical" href="http://yoursite.com/2020/03/16/20200316-%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/"><link rel="icon" href="/img/KaoLaTouXiang.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/screw-driver/screw-driver.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-16T14:38:45.000Z" title="2020-03-16T14:38:45.000Z">2020-03-16</time><span class="level-item">16 分钟 读完 (大约 2337 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">20200316-二叉排序树</h1><div class="content"><h3 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h3><h4 id="为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？"><a href="#为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？" class="headerlink" title="为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？"></a>为什么要二叉排序树（链式存储结构）来查找呢？二分查找、插值查找、斐波那契查找（顺序存储结构）难道有什么不足吗？</h4><blockquote>
</blockquote>
<p>使用二分查找、插值查找、斐波那契查找必须满足以下条件：</p>
<ul>
<li>数据结构支持随机访问（即像数组那样可通过下标可访问数组内的任意元素）。</li>
<li>元素已经有序。</li>
</ul>
<ol>
<li><p>仅查找操作并不能满足日常需要，一般的，还需要插入操作和删除操作以增删数据集内容。而<strong>插入操作和删除操作对于元素已经有序的数组来说，将耗费大量时间</strong>。</p>
<ul>
<li>当要删除数组中间的某个元素，则不仅要删除该元素而且要把后续所有元素前移。</li>
<li>当要插入某个元素到数组中间，则先要把某部分元素后移，以腾出位置来插入新元素。</li>
</ul>
</li>
<li><p>另外，<strong>当元素数量不确定时，很难采用数组方式来实现</strong>。</p>
</li>
</ol>
<p>上述两点就是类似数组这种顺序存储结构的缺点，而二叉排序树是对该缺点进行改进后的算法。二叉排序树<strong>在保持高效查找的同时，降低插入操作和删除操作的耗时</strong>。</p>
<h4 id="什么是二叉排序树？"><a href="#什么是二叉排序树？" class="headerlink" title="什么是二叉排序树？"></a>什么是二叉排序树？</h4><p>二叉排序树又称为二叉查找树。<br>二叉排序树有两类形态：</p>
<ol>
<li>二叉排序树可以是一棵空树。</li>
<li>若某树不为空树，则必须满足下列性质才能称为二叉排序树，如图：<ul>
<li>该树必须是二叉树。</li>
<li>若它的左子树不空，则左子树上所有结点的值均小于它的根节点的值。</li>
<li>若它的右子树不空，则右子树上所有结点的值均大于它的根节点的值。</li>
<li>它的左、右子树也分别为二叉排序树。</li>
</ul>
</li>
</ol>


<h4 id="如何在二叉排序树中查找指定值呢？"><a href="#如何在二叉排序树中查找指定值呢？" class="headerlink" title="如何在二叉排序树中查找指定值呢？"></a>如何在二叉排序树中查找指定值呢？</h4><p>假设要在上图的二叉排序树中查找关键字51，步骤如下：</p>
<ol>
<li>将关键字51与根结点62比较，因为51&lt;62，所以看根结点的左孩子58。</li>
<li>将关键字51与结点58比较，因为51&lt;58，所以看结点58的左孩子47。</li>
<li>将关键字51与结点47比较，因为51&gt;47，所以看结点47的右孩子51。</li>
<li>将关键字51与结点51比较，因为51==51，所以找到关键字，退出。</li>
</ol>
<p><a href="https://leetcode-cn.com/problems/search-in-a-binary-search-tree/">leetcode 700. 二叉搜索树中的搜索</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">searchBST</span><span class="params">(TreeNode* root, <span class="keyword">int</span> val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root || val == root-&gt;val) <span class="comment">// 当为空树或者找到关键字，返回相应结点指针。</span></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    <span class="keyword">return</span> val &lt; root-&gt;val ? searchBST(root-&gt;left, val) : searchBST(root-&gt;right, val); <span class="comment">// 和根结点作比较，若小于根结点看其左孩子，若大于根结点看其右孩子。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="如何往二叉排序树中加入新结点？"><a href="#如何往二叉排序树中加入新结点？" class="headerlink" title="如何往二叉排序树中加入新结点？"></a>如何往二叉排序树中加入新结点？</h4><p>假如要在上图的二叉排序树中插入95，步骤如下：</p>
<ol>
<li>将关键字95与根结点62比较，因为95&gt;62，所以看根结点的右孩子88。</li>
<li>将关键字95与结点88比较，因为95&gt;88，所以看结点88的右孩子99。</li>
<li>将关键字95与结点99比较，因为95&lt;99，所以看结点99的左孩子93。</li>
<li>将关键字95与结点93比较，因为95&gt;93，所以看结点93的右孩子，发现结点93没有右孩子，则将关键字95作为结点93的右孩子。</li>
</ol>
<p><strong>因此，构建二叉排序树可以理解为：往空树中逐个的插入新结点。</strong></p>
<p><a href="https://leetcode-cn.com/problems/insert-into-a-binary-search-tree/">leetcode 701. 二叉搜索树中的插入操作</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">insertIntoBST</span><span class="params">(TreeNode* root, <span class="keyword">int</span> val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果为空树，则将新结点作为根结点。</span></span><br><span class="line">    <span class="keyword">if</span> (!root) </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> TreeNode(val);</span><br><span class="line">    <span class="comment">// 如果不是空树，则要找到插入位置。</span></span><br><span class="line">    <span class="keyword">if</span> (val &lt; root-&gt;val) <span class="comment">// 若val小于根结点。</span></span><br><span class="line">        root-&gt;left = insertIntoBST(root-&gt;left, val); <span class="comment">// 若其左孩子不存在，则将新结点作为其左孩子。</span></span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// 若val大于根结点。</span></span><br><span class="line">        root-&gt;right = insertIntoBST(root-&gt;right, val); <span class="comment">// 若其右孩子不存在，则将新结点作为其右孩子。</span></span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="如何在二叉排序树中删除指定结点，并调整删除结点后的树，使其依然为二叉排序树？"><a href="#如何在二叉排序树中删除指定结点，并调整删除结点后的树，使其依然为二叉排序树？" class="headerlink" title="如何在二叉排序树中删除指定结点，并调整删除结点后的树，使其依然为二叉排序树？"></a>如何在二叉排序树中删除指定结点，并调整删除结点后的树，使其依然为二叉排序树？</h4><p>待删除的结点有三种形态：</p>
<ol>
<li>无孩子，一般的，就是指叶子结点。</li>
<li>有一个孩子，可以是左孩子也可以是右孩子。</li>
<li>有两个孩子。</li>
</ol>
<p>对三种形态分类讨论相应措施（设当前结点为node，其双亲结点为parent，当前结点的左孩子为leftChild，当前结点的右孩子为rightChild）：</p>
<ol>
<li><p>无孩子。</p>
<ol>
<li><p>将parent结点中指向node结点的指针设置为空指针。</p>
</li>
<li><p>删除node结点。</p>

</li>
</ol>
</li>
<li><p>有一个孩子。</p>
<ol>
<li><p>将parent结点中指向node结点的指针指向node的孩子结点。</p>
</li>
<li><p>删除node结点。</p>

</li>
</ol>
</li>
<li><p>有两个孩子。</p>
<ol>
<li><p>找到node结点的<strong>直接前驱</strong>或者<strong>直接后继</strong>，称为newNode。</p>
</li>
<li><p>parent指向newNode，newNode指向leftChild和rightChild。</p>
</li>
<li><p>删除node结点。</p>


</li>
</ol>
</li>
</ol>
<p><a href="https://leetcode-cn.com/problems/delete-node-in-a-bst/">leetcode 450. 删除二叉搜索树中的节点</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">deleteNode</span><span class="params">(TreeNode* root, <span class="keyword">int</span> key)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 检查是否是空树。</span></span><br><span class="line">    <span class="keyword">if</span> (!root)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在二叉排序树中寻找key。</span></span><br><span class="line">    TreeNode** ppNode = &amp;root; <span class="comment">// 指向当前结点的父结点中指向当前结点的指针的指针。</span></span><br><span class="line">    TreeNode* pNode = root; <span class="comment">// 指向当前结点的指针。</span></span><br><span class="line">    <span class="keyword">while</span> (pNode != <span class="literal">nullptr</span> &amp;&amp; pNode-&gt;val != key) <span class="comment">// 直到找到底 或者 找到key。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; pNode-&gt;val) <span class="comment">// 若key小于当前结点的值，则从左子树找。</span></span><br><span class="line">        &#123;</span><br><span class="line">            ppNode = &amp;pNode-&gt;left; <span class="comment">// 记录指向下一个结点的指针的指针。</span></span><br><span class="line">            pNode = pNode-&gt;left; <span class="comment">// 指向下一个结点。</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// 否则，往右子树找。</span></span><br><span class="line">        &#123;</span><br><span class="line">            ppNode = &amp;pNode-&gt;right;</span><br><span class="line">            pNode = pNode-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 若二叉排序树中没有key，则不进行删除操作。</span></span><br><span class="line">    <span class="keyword">if</span> (!pNode)</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分类删除该结点。</span></span><br><span class="line">    <span class="keyword">if</span> (pNode-&gt;left == <span class="literal">nullptr</span> &amp;&amp; pNode-&gt;right == <span class="literal">nullptr</span>) <span class="comment">// 无孩子。</span></span><br><span class="line">    &#123;</span><br><span class="line">        *ppNode = <span class="literal">nullptr</span>; <span class="comment">// 设为空指针。</span></span><br><span class="line">        <span class="keyword">delete</span> pNode; <span class="comment">// 删除结点。</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pNode-&gt;left != <span class="literal">nullptr</span> &amp;&amp; pNode-&gt;right == <span class="literal">nullptr</span>) <span class="comment">// 只有左孩子。</span></span><br><span class="line">    &#123;</span><br><span class="line">        *ppNode = (*ppNode)-&gt;left; <span class="comment">// 左孩子继承位置。</span></span><br><span class="line">        <span class="keyword">delete</span> pNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (pNode-&gt;left == <span class="literal">nullptr</span> &amp;&amp; pNode-&gt;right != <span class="literal">nullptr</span>) <span class="comment">// 只有右孩子。</span></span><br><span class="line">    &#123;</span><br><span class="line">        *ppNode = (*ppNode)-&gt;right;</span><br><span class="line">        <span class="keyword">delete</span> pNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="comment">// 有两个孩子。</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 寻找直接前驱。</span></span><br><span class="line">        TreeNode* pbeforeNode = pNode-&gt;left; <span class="comment">// 指向前驱结点的指针。</span></span><br><span class="line">        TreeNode** ppbeforeNode = &amp;pNode-&gt;left; <span class="comment">// 指向前驱结点的父结点的指向前驱节点的指针的指针。</span></span><br><span class="line">        <span class="keyword">while</span> (pbeforeNode-&gt;right) <span class="comment">// 找到最右边的结点。</span></span><br><span class="line">        &#123;</span><br><span class="line">            ppbeforeNode = &amp;pbeforeNode-&gt;right;</span><br><span class="line">            pbeforeNode = pbeforeNode-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 分类处理前驱结点。</span></span><br><span class="line">        <span class="keyword">if</span> (pbeforeNode-&gt;left == <span class="literal">nullptr</span> &amp;&amp; pbeforeNode-&gt;right == <span class="literal">nullptr</span>) <span class="comment">// 无孩子。</span></span><br><span class="line">            *ppbeforeNode = <span class="literal">nullptr</span>; <span class="comment">// 设为空指针。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pbeforeNode-&gt;left != <span class="literal">nullptr</span> &amp;&amp; pbeforeNode-&gt;right == <span class="literal">nullptr</span>) <span class="comment">// 只有左孩子。</span></span><br><span class="line">            *ppbeforeNode = (*ppbeforeNode)-&gt;left; <span class="comment">// 左孩子继承位置。</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (pbeforeNode-&gt;left == <span class="literal">nullptr</span> &amp;&amp; pbeforeNode-&gt;right != <span class="literal">nullptr</span>) <span class="comment">// 只有右孩子。</span></span><br><span class="line">            *ppbeforeNode = (*ppbeforeNode)-&gt;right;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 用前驱结点替换待删除结点。</span></span><br><span class="line">        *ppNode = pbeforeNode;;</span><br><span class="line">        pbeforeNode-&gt;left = pNode-&gt;left;</span><br><span class="line">        pbeforeNode-&gt;right = pNode-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="上述某结点的直接前驱和直接后继指的是什么？"><a href="#上述某结点的直接前驱和直接后继指的是什么？" class="headerlink" title="上述某结点的直接前驱和直接后继指的是什么？"></a>上述某结点的直接前驱和直接后继指的是什么？</h5><p>使用中序遍历上图的二叉排序树，得到{35，37，47，51，58，62，73，88，93，99}。<br>若当前待删除结点是62，则该结点的直接前驱为58，该结点的直接后继为73。<br>若当前待删除结点是47，则该结点的直接前驱为37，该结点的直接后继为51。</p>
<blockquote>
<p>更一般地讲：<br>所谓某结点的直接前驱，指的是该结点左子树的最右边的结点；<br>所谓某结点的直接后继，指的是该结点右子树的最左边的结点。</p>
</blockquote>
<h5 id="为什么要使用直接前驱或直接后继来替补删掉结点的位置？"><a href="#为什么要使用直接前驱或直接后继来替补删掉结点的位置？" class="headerlink" title="为什么要使用直接前驱或直接后继来替补删掉结点的位置？"></a>为什么要使用直接前驱或直接后继来替补删掉结点的位置？</h5><p>因为当结点有两个孩子时，删除该结点将面临哪个孩子来继承该结点位置这个问题。<br>假若左孩子继承了该位置，那么右孩子那边的结点只能用插入操作重新插入到二叉排序树中，这操作耗时。<br>因此想能否用一个叶子节点，或者只有一个孩子的结点来代替删掉的结点呢？<br>而该结点的直接前驱和直接后继结点就具有这些特征。</p>
<h5 id="如何取得某个结点的直接前驱或者直接后继？"><a href="#如何取得某个结点的直接前驱或者直接后继？" class="headerlink" title="如何取得某个结点的直接前驱或者直接后继？"></a>如何取得某个结点的直接前驱或者直接后继？</h5><ul>
<li>寻找直接前驱<ol>
<li>转到当前结点的左子树的根结点。</li>
<li>从左子树的根结点开始，一直找右孩子，直至找到底为止。</li>
</ol>
</li>
<li>寻找直接后继<ol>
<li>转到当前结点的右子树的根结点。</li>
<li>从右子树的根结点开始，一直找左孩子，直至找到底为止。</li>
</ol>
</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li>《大话数据结构》</li>
<li><a href="http://btv.melezinek.cz/binary-search-tree.html">制图工具</a></li>
<li><a href="https://leetcode-cn.com/">leetcode</a></li>
</ul>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/17/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20200317-平衡二叉树</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/13/20200313-%E7%A8%A0%E5%AF%86%E7%B4%A2%E5%BC%95%E3%80%81%E5%88%86%E5%9D%97%E7%B4%A2%E5%BC%95%E3%80%81%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95/"><span class="level-item">20200313-稠密索引、分块索引、倒排索引</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/KaoLaTouXiang.jpeg" alt="jiangyf1220"></figure><p class="title is-size-4 is-block line-height-inherit">jiangyf1220</p><p class="is-size-6 is-block">求知若饥，虛心若愚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/screw-driver" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/screw-driver"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-07T10:28:35.000Z">2020-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/07/20200607-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">20200607-Lambda表达式</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-30T03:53:37.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/30/20200530-Java%E6%8E%A5%E5%8F%A3/">20200530-Java接口</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-21T01:45:24.000Z">2020-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/21/20200321-%E5%86%B3%E7%AD%96%E6%A0%91/">20200321-决策树</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-19T08:26:35.000Z">2020-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/19/20200319-Ubuntu-Server-18-04%E5%AE%89%E8%A3%85Gitea/">20200319-Ubuntu Server 18.04安装Gitea</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-18T11:10:32.000Z">2020-03-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/18/20200318-B%E5%8A%A0%E6%A0%91/">20200318-B加树</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>