<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20200228-《刻意练习：如何从新手到大师》笔记 - Hexo</title><meta description="《刻意练习：如何从新手到大师》笔记个人总结刻意练习是什么？刻意练习即是有目的的练习。人们对某一领域或者某项技能进行针对性的训练，以培养出大量的、高质量的心理表征（针对该领域或该项技能），这一过程就是刻意练习。 注：心理表征是预先存在的心理模式（比如事实、图片、规则、关系等等），并保存在长时记忆中，可用于有效快速地顺应某些局面。比如：做乘法运算时，自然而然的会想起乘法口诀，这乘法口诀就是已经存在的心"><meta property="og:type" content="blog"><meta property="og:title" content="20200228-《刻意练习：如何从新手到大师》笔记"><meta property="og:url" content="http://yoursite.com/2020/02/28/20200228-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="《刻意练习：如何从新手到大师》笔记个人总结刻意练习是什么？刻意练习即是有目的的练习。人们对某一领域或者某项技能进行针对性的训练，以培养出大量的、高质量的心理表征（针对该领域或该项技能），这一过程就是刻意练习。 注：心理表征是预先存在的心理模式（比如事实、图片、规则、关系等等），并保存在长时记忆中，可用于有效快速地顺应某些局面。比如：做乘法运算时，自然而然的会想起乘法口诀，这乘法口诀就是已经存在的心"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-02-28T01:27:04.000Z"><meta property="article:modified_time" content="2020-03-02T09:49:30.087Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/02/28/20200228-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B%E7%AC%94%E8%AE%B0/"},"headline":"Hexo","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-02-28T01:27:04.000Z","dateModified":"2020-03-02T09:49:30.087Z","author":{"@type":"Person","name":"John Doe"},"description":"《刻意练习：如何从新手到大师》笔记个人总结刻意练习是什么？刻意练习即是有目的的练习。人们对某一领域或者某项技能进行针对性的训练，以培养出大量的、高质量的心理表征（针对该领域或该项技能），这一过程就是刻意练习。 注：心理表征是预先存在的心理模式（比如事实、图片、规则、关系等等），并保存在长时记忆中，可用于有效快速地顺应某些局面。比如：做乘法运算时，自然而然的会想起乘法口诀，这乘法口诀就是已经存在的心"}</script><link rel="canonical" href="http://yoursite.com/2020/02/28/20200228-%E3%80%8A%E5%88%BB%E6%84%8F%E7%BB%83%E4%B9%A0%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BB%8E%E6%96%B0%E6%89%8B%E5%88%B0%E5%A4%A7%E5%B8%88%E3%80%8B%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/KaoLaTouXiang.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/screw-driver/screw-driver.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-02-28T01:27:04.000Z" title="2020-02-28T01:27:04.000Z">2020-02-28</time><span class="level-item">26 分钟 读完 (大约 3965 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">20200228-《刻意练习：如何从新手到大师》笔记</h1><div class="content"><h2 id="《刻意练习：如何从新手到大师》笔记"><a href="#《刻意练习：如何从新手到大师》笔记" class="headerlink" title="《刻意练习：如何从新手到大师》笔记"></a>《刻意练习：如何从新手到大师》笔记</h2><h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><h4 id="刻意练习是什么？"><a href="#刻意练习是什么？" class="headerlink" title="刻意练习是什么？"></a>刻意练习是什么？</h4><p>刻意练习即是<strong>有目的的练习</strong>。<br>人们对某一领域或者某项技能进行针对性的训练，以培养出大量的、高质量的<strong>心理表征</strong>（针对该领域或该项技能），这一过程就是刻意练习。</p>
<p>注：<br>心理表征是<strong>预先存在的心理模式</strong>（比如事实、图片、规则、关系等等），并<strong>保存在长时记忆中</strong>，可用于有效快速地顺应某些局面。<br>比如：做乘法运算时，自然而然的会想起乘法口诀，这乘法口诀就是已经存在的心理表征。</p>
<h4 id="为什么要刻意练习？"><a href="#为什么要刻意练习？" class="headerlink" title="为什么要刻意练习？"></a>为什么要刻意练习？</h4><p>简单来说，通过刻意练习可以成为某个领域的专家，或者快速地掌握某项技能。</p>
<p>本质是，刻意练习是为了创建心理表征，而心理表征的作用是：</p>
<ul>
<li>脑中已存在的心理表征帮助转换相关的新知识为长时记忆。比如：掌握C语言再学C++将会轻松很多。</li>
<li>根据脑中已有的心理表征和当前的局面，预测局面的后续发展。比如：LOL胜负的预判。</li>
<li>短时记忆不能存储太多事物，若事物太多又综合考虑，将导致漏判、误判等错误；而当有大量高质量模式时，能快速将新知识转换为长时记忆，再综合考虑，最后给出最优方案。</li>
<li>高质量、细致的模式，能在学习时将当前学习情况和理想情况比较，以发现和纠正错误，起到<strong>反馈</strong>作用。</li>
</ul>
<h4 id="怎么样刻意练习？"><a href="#怎么样刻意练习？" class="headerlink" title="怎么样刻意练习？"></a>怎么样刻意练习？</h4><ol>
<li>寻找领域内的杰出人物。（确立目标，通过刻意练习后，在某一领域我的能力应该和他一样，甚至超越他。）</li>
<li>杰出人物何处优于自身：是多掌握某个技能？还是某个已掌握的技能，杰出人物的熟练度高于自身。（找出是什么差异，导致我在某一领域内不如他。）</li>
<li>寻找杰出人物是如何掌握或提高那项技能，相应的训练方法是什么。（针对差异，然后尝试搞明白他是如何弥补的，具体方式是什么？）</li>
<li>实践训练方法以提升技能。（套用他的方法，尝试弥补差异。）</li>
<li>实时地将自身与杰出人物对比，进行反馈，以纠正训练方法。（<strong>反馈很重要</strong>）（套用方法后，要实时将测试结果和他对比，看方法是否起效，如果不是，则要调整方法。）</li>
</ol>
<h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><h4 id="1万小时定律究竟有哪些问题呢？"><a href="#1万小时定律究竟有哪些问题呢？" class="headerlink" title="1万小时定律究竟有哪些问题呢？"></a>1万小时定律究竟有哪些问题呢？</h4><h5 id="作者观点"><a href="#作者观点" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>不同专业领域技能的习得时间并不存在一个1万小时的最低阈值。</li>
<li>成功与练习时间并不完全成正比，天赋虽然在其中不起决定性作用，但也是影响因子。</li>
<li>练习的成果并不与练习时间呈正相关，而是取决于练习方法。</li>
</ul>
<h4 id="刻意练习的核心观点是什么？"><a href="#刻意练习的核心观点是什么？" class="headerlink" title="刻意练习的核心观点是什么？"></a>刻意练习的核心观点是什么？</h4><h5 id="作者观点-1"><a href="#作者观点-1" class="headerlink" title="作者观点"></a>作者观点</h5><p><strong>那些处于中上水平的人们，拥有一种较强的记忆能力：长时记忆。</strong>长时记忆正是区分卓越者与一般人的一个重要能力，它才是刻意练习的指向与本质。这种长时记忆能力，艾利克森认为是与具体领域相关的，并且通过他所说的刻意练习可以习得。</p>
<h4 id="如何培养长时记忆？"><a href="#如何培养长时记忆？" class="headerlink" title="如何培养长时记忆？"></a>如何培养长时记忆？</h4><h5 id="作者观点-2"><a href="#作者观点-2" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>赋予意义。</li>
<li>知识结构化。</li>
<li>大量重复的刻意练习。</li>
</ul>
<h3 id="第1章-有目的的练习"><a href="#第1章-有目的的练习" class="headerlink" title="第1章 有目的的练习"></a>第1章 有目的的练习</h3><h4 id="刻意练习与普通练习区别在哪？"><a href="#刻意练习与普通练习区别在哪？" class="headerlink" title="刻意练习与普通练习区别在哪？"></a>刻意练习与普通练习区别在哪？</h4><h5 id="作者观点-3"><a href="#作者观点-3" class="headerlink" title="作者观点"></a>作者观点</h5><p>普通练习：只是埋头干、只是反复地做某件事。<br>刻意练习：有目的的练习。</p>
<h4 id="刻意练习有哪些特点？"><a href="#刻意练习有哪些特点？" class="headerlink" title="刻意练习有哪些特点？"></a>刻意练习有哪些特点？</h4><h5 id="作者观点-4"><a href="#作者观点-4" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>目标明确。</li>
<li>专注地执行任务。</li>
<li>任务结束后总结得失，并给予奖励或惩罚。</li>
<li>逐步地、持续地迎接新挑战。</li>
</ul>
<h3 id="第2章-大脑的适应能力"><a href="#第2章-大脑的适应能力" class="headerlink" title="第2章 大脑的适应能力"></a>第2章 大脑的适应能力</h3><h4 id="大脑如何适应学习？"><a href="#大脑如何适应学习？" class="headerlink" title="大脑如何适应学习？"></a>大脑如何适应学习？</h4><h5 id="作者观点-5"><a href="#作者观点-5" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>大脑拥有无限的适应能力。</li>
<li>大脑和身体一样，对于处在舒适区外却离得并不太远的“甜蜜点”上的挑战，改变最为迅速。</li>
<li>经常性的训练会使大脑中受到训练挑战的区域发生改变。</li>
<li>青少年、儿童的大脑比成年人更具适应力。</li>
<li>强化某些能力，可能会弱化另一些能力。</li>
<li>若停止训练，因训练引起的变化将逐渐消失。</li>
</ul>
<h3 id="第3章-心理表征"><a href="#第3章-心理表征" class="headerlink" title="第3章 心理表征"></a>第3章 心理表征</h3><h4 id="什么是心理表征？"><a href="#什么是心理表征？" class="headerlink" title="什么是心理表征？"></a>什么是心理表征？</h4><h5 id="个人观点"><a href="#个人观点" class="headerlink" title="个人观点"></a>个人观点</h5><p>心理表征是<strong>预先存在的心理模式</strong>（比如事实、图片、规则、关系等等），并<strong>保存在长时记忆中</strong>，可用于有效快速地顺应某些局面。</p>
<h4 id="心理表征的作用？"><a href="#心理表征的作用？" class="headerlink" title="心理表征的作用？"></a>心理表征的作用？</h4><h5 id="作者观点-6"><a href="#作者观点-6" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>脑中已存在的模式帮助转换相关的新知识为长时记忆。</li>
<li>根据脑中已有的模式和当前的局面，预测局面的后续发展。</li>
<li>短时记忆不能存储太多事物，若事物太多将综合考虑，导致漏判、误判等错误；而当有大量高质量模式时，能快速将新知识转换为长时记忆，再综合考虑，最后给出最优方案。</li>
<li>高质量、细致的模式，能在学习时辅助比较当前学习情况，发现和纠正错误。</li>
</ul>
<h3 id="第-4-章-黄金标准"><a href="#第-4-章-黄金标准" class="headerlink" title="第 4 章 黄金标准"></a>第 4 章 黄金标准</h3><h4 id="刻意练习的具体步骤有哪些？"><a href="#刻意练习的具体步骤有哪些？" class="headerlink" title="刻意练习的具体步骤有哪些？"></a>刻意练习的具体步骤有哪些？</h4><h5 id="作者观点-7"><a href="#作者观点-7" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>客观地辨别杰出人物。</li>
<li>推测什么使他们杰出。</li>
<li>找出杰出人物的训练方法。</li>
</ol>
<h4 id="刻意练习有哪些特点？-1"><a href="#刻意练习有哪些特点？-1" class="headerlink" title="刻意练习有哪些特点？"></a>刻意练习有哪些特点？</h4><h5 id="作者观点-8"><a href="#作者观点-8" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>刻意练习的技能已经成熟且训练方式也已成熟。</li>
<li>刻意练习需要持续挑战舒适区边缘。</li>
<li>刻意练习需要明确的目标。</li>
<li>刻意练习需要保持动力。</li>
<li>刻意练习需要反馈。</li>
<li>刻意练习产生高质量模式，模式又帮助刻意练习。</li>
<li>刻意练习是逐步的。</li>
</ul>
<h3 id="第-5-章-在工作中运用刻意练习原则"><a href="#第-5-章-在工作中运用刻意练习原则" class="headerlink" title="第 5 章 在工作中运用刻意练习原则"></a>第 5 章 在工作中运用刻意练习原则</h3><h4 id="是否只要学习知识就能掌握对应技能？"><a href="#是否只要学习知识就能掌握对应技能？" class="headerlink" title="是否只要学习知识就能掌握对应技能？"></a>是否只要学习知识就能掌握对应技能？</h4><h5 id="作者观点-9"><a href="#作者观点-9" class="headerlink" title="作者观点"></a>作者观点</h5><p>学会知识不等于掌握技能。</p>
<h4 id="刻意练习的具体步骤有哪些？-1"><a href="#刻意练习的具体步骤有哪些？-1" class="headerlink" title="刻意练习的具体步骤有哪些？"></a>刻意练习的具体步骤有哪些？</h4><h5 id="作者观点-10"><a href="#作者观点-10" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>寻找领域内的杰出人物。</li>
<li>杰出人物何处优于自身：是多掌握某个技能？还是某个已掌握的技能，杰出人物的熟练度高于自身。</li>
<li>寻找杰出人物是如何掌握或提高那项技能，相应的训练方法是什么。</li>
<li>实践训练方法以提升技能。</li>
<li>实时地将自身与杰出人物对比，进行反馈，以纠正训练方法。（<strong>反馈很重要</strong>）</li>
</ol>
<h4 id="刻意练习如何运用于实际？"><a href="#刻意练习如何运用于实际？" class="headerlink" title="刻意练习如何运用于实际？"></a>刻意练习如何运用于实际？</h4><h5 id="作者观点-11"><a href="#作者观点-11" class="headerlink" title="作者观点"></a>作者观点</h5><p>制定致力于<strong>改进技能</strong>的培训计划，以代替那些致力于传授知识的培训计划。</p>
<h3 id="第-6-章-在生活中运用刻意练习原则"><a href="#第-6-章-在生活中运用刻意练习原则" class="headerlink" title="第 6 章 在生活中运用刻意练习原则"></a>第 6 章 在生活中运用刻意练习原则</h3><h4 id="刻意练习中导师有何作用？"><a href="#刻意练习中导师有何作用？" class="headerlink" title="刻意练习中导师有何作用？"></a>刻意练习中导师有何作用？</h4><h5 id="作者观点-12"><a href="#作者观点-12" class="headerlink" title="作者观点"></a>作者观点</h5><p>帮助学生创建高质量的心理模式。</p>
<h4 id="导师如何帮助学生创建高质量的心理模式？"><a href="#导师如何帮助学生创建高质量的心理模式？" class="headerlink" title="导师如何帮助学生创建高质量的心理模式？"></a>导师如何帮助学生创建高质量的心理模式？</h4><h5 id="作者观点-13"><a href="#作者观点-13" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>针对特定问题，提供特定训练方法。</li>
<li>提供反馈，指出学生当前训练中的问题。</li>
</ul>
<h4 id="学生如何选择导师？"><a href="#学生如何选择导师？" class="headerlink" title="学生如何选择导师？"></a>学生如何选择导师？</h4><h5 id="作者观点-14"><a href="#作者观点-14" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>在目标领域的能力优于学生，即在目标领域拥有更高质量的心理模式。</li>
<li>大神不一定是优秀导师，因为大神不一定善于教导。</li>
</ul>
<h4 id="如何刻意练习？"><a href="#如何刻意练习？" class="headerlink" title="如何刻意练习？"></a>如何刻意练习？</h4><h5 id="作者观点-15"><a href="#作者观点-15" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>练习有目的<ul>
<li>走出舒适区、迎接挑战。</li>
</ul>
</li>
<li>练习要专注<ul>
<li>宁可缩短练习时间，也要保证练习的专注。</li>
<li>专注的练习并不会使人快乐，但使人进步。</li>
</ul>
</li>
<li>练习有反馈<ul>
<li>发现练习中的问题。</li>
<li>针对问题提出特定练习方法。</li>
<li>练习遇到瓶颈很正常，切忌蛮干，寻找问题所在，并尝试新的练习方法（更好）或者哪怕仅是改变练习方法（同等）。</li>
</ul>
</li>
<li>练习要动机<ul>
<li>精心设置目标，使练习获得阶段性成果，则将持续提供动力。</li>
</ul>
</li>
</ol>
<h4 id="如何保持动力？"><a href="#如何保持动力？" class="headerlink" title="如何保持动力？"></a>如何保持动力？</h4><h5 id="作者观点-16"><a href="#作者观点-16" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>良好习惯辅助刻意练习<ul>
<li>良好的睡眠习惯。</li>
</ul>
</li>
<li>继续前行的理由<ul>
<li>精心设置目标，使练习获得阶段性成果，则将持续提供动力。</li>
<li>相信自己可以成功{大多数企业家就这么自信}。</li>
<li>因某些原因导致水平退步，则提出协议，恢复到以前水平就可以选择放弃{那时可能就不会放弃}。</li>
<li>社会动机：得到认可和崇拜；在团体中学习，切记确保其他成员也有类似的进步目标，不然，反而会拖累自己。</li>
</ul>
</li>
<li>弱化停下脚步的理由<ul>
<li>相信意志力并不存在。</li>
<li>相信没有所谓的天才，天才都是练出来的。</li>
<li>规划一天的时间，为某个练习留出固定时间：当还存在其它要做事务时，将会面临一种持续不断的诱惑去做别的事（特别是那种比当前训练更简单的事），并告诉自己那件事真的也的去做，以此来当作分神的借口。若经常这么干，则练习开始变得越来越少，很快，训练计划泡汤。{<strong>自身经常犯</strong>}</li>
<li>保证充足的睡眠。</li>
<li>缩短单次练习时间，保证练习的专注。</li>
</ul>
</li>
</ol>
<h3 id="第-7-章-成为杰出人物的路线图"><a href="#第-7-章-成为杰出人物的路线图" class="headerlink" title="第 7 章 成为杰出人物的路线图"></a>第 7 章 成为杰出人物的路线图</h3><h4 id="如何成为杰出人物？"><a href="#如何成为杰出人物？" class="headerlink" title="如何成为杰出人物？"></a>如何成为杰出人物？</h4><h5 id="作者观点-17"><a href="#作者观点-17" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>产生兴趣<br>孩子的好奇心会使其在某一或若干领域产生兴趣。<br>此阶段，父母需要进行两项任务：<ul>
<li>对孩子进行引导，主要以玩的方式帮助孩子掌握某个领域的基础技能。</li>
<li>给孩子提供动力，比如表扬和认可、兄弟姐妹间的良性竞争等等。</li>
</ul>
</li>
<li>变得认真<br>主要由孩子自身来保持动力（参加他们喜欢的相关活动，得到周围人的表扬和认可等等），其它（父母的表扬和认可等等）起辅助作用。<br>此阶段，需要寻找领域内的导师对其进行教导，导师不一定要是领域内的专家，但应做到：<ul>
<li>使孩子保持动力。</li>
<li>指明方向并提供相应的训练方法，使孩子掌握领域内的高级技能。</li>
</ul>
</li>
<li>全力投入<br>几乎完全由孩子自身来保持动力（为磨练技能、提升能力等等）。<br>此阶段，需要寻找领域内的顶尖专家来教导孩子。</li>
<li>开拓创新<br>到此阶段时，孩子应已成为领域内的专家，并通过前几个阶段刻意练习学得的心理模式，来对领域内的未知区域进行探索，以进行创新。</li>
</ol>
<h4 id="为什么某些技能仅能在幼年阶段学习，而在成年阶段难以习得？"><a href="#为什么某些技能仅能在幼年阶段学习，而在成年阶段难以习得？" class="headerlink" title="为什么某些技能仅能在幼年阶段学习，而在成年阶段难以习得？"></a>为什么某些技能仅能在幼年阶段学习，而在成年阶段难以习得？</h4><h5 id="作者观点-18"><a href="#作者观点-18" class="headerlink" title="作者观点"></a>作者观点</h5><ul>
<li>孩子比成年人具有更好的生理适应能力和心理适应能力。</li>
<li>对同一技能的学习，孩子的大脑和成年人的大脑采取不同的措施来适应。</li>
</ul>
<h3 id="第-8-章-怎样解释天生才华"><a href="#第-8-章-怎样解释天生才华" class="headerlink" title="第 8 章 怎样解释天生才华"></a>第 8 章 怎样解释天生才华</h3><h4 id="真有天生的才华吗？"><a href="#真有天生的才华吗？" class="headerlink" title="真有天生的才华吗？"></a>真有天生的才华吗？</h4><h5 id="作者观点-19"><a href="#作者观点-19" class="headerlink" title="作者观点"></a>作者观点</h5><p>杰出人物通过年复一年的刻意练习，在漫长而艰苦的过程中一步一步改进，终于练就了他们杰出的能力。没有捷径可走。</p>
<h4 id="为什么会出现付出更多努力的人取得的成就低于付出努力少于他们的人？"><a href="#为什么会出现付出更多努力的人取得的成就低于付出努力少于他们的人？" class="headerlink" title="为什么会出现付出更多努力的人取得的成就低于付出努力少于他们的人？"></a>为什么会出现付出更多努力的人取得的成就低于付出努力少于他们的人？</h4><h5 id="作者观点-20"><a href="#作者观点-20" class="headerlink" title="作者观点"></a>作者观点</h5><p>相比练习时间、天赋等因素来说，练习方式起到更大的作用。</p>
<h4 id="为什么大众总是乐于相信天生才华？"><a href="#为什么大众总是乐于相信天生才华？" class="headerlink" title="为什么大众总是乐于相信天生才华？"></a>为什么大众总是乐于相信天生才华？</h4><h5 id="个人观点-1"><a href="#个人观点-1" class="headerlink" title="个人观点"></a>个人观点</h5><ol>
<li>为自己的失败、无能、懒惰等开脱。</li>
<li>幻想自己也具有天生才华，并且会在某天显露。</li>
</ol>
<h4 id="为什么有些人认为自己天生不具备某种能力，比如唱歌？"><a href="#为什么有些人认为自己天生不具备某种能力，比如唱歌？" class="headerlink" title="为什么有些人认为自己天生不具备某种能力，比如唱歌？"></a>为什么有些人认为自己天生不具备某种能力，比如唱歌？</h4><h5 id="作者观点-21"><a href="#作者观点-21" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>人在某个领域缺乏才能，是因为没有进行过练习。</li>
<li>人们停止学习和进步的脚步，并不是因为他们达到了某种天生的极限，而是因为他们停止了训练，或者不论出于什么原因，从来没有开始过训练。</li>
</ol>
<h4 id="高智商的人是否更能成才？"><a href="#高智商的人是否更能成才？" class="headerlink" title="高智商的人是否更能成才？"></a>高智商的人是否更能成才？</h4><h5 id="作者观点-22"><a href="#作者观点-22" class="headerlink" title="作者观点"></a>作者观点</h5><ol>
<li>智商和成才的关系相当弱，只在学习初期起到一定作用，比如掌握学习规则、技巧等。</li>
<li>练习时间比智商重要的多。</li>
<li>刻意练习更重要，因为这能创建更高质量、更多数量的心理模式。</li>
</ol>
<h4 id="相信天生才华会产生什么影响？"><a href="#相信天生才华会产生什么影响？" class="headerlink" title="相信天生才华会产生什么影响？"></a>相信天生才华会产生什么影响？</h4><h5 id="作者观点-23"><a href="#作者观点-23" class="headerlink" title="作者观点"></a>作者观点</h5><p>相信天生才华将导致马太效应，即<strong>穷者愈穷，富者愈富</strong>。<br>对学习领域，在学习初期建立优势的学生，往往能获得更多的资源，比如导师的指导、同学的认同等等，因此越有动力去刻意练习，然后获得更高的成就，如此形成良性循环。</p>
<h3 id="第-9-章-用刻意练习创造全新的世界"><a href="#第-9-章-用刻意练习创造全新的世界" class="headerlink" title="第 9 章 用刻意练习创造全新的世界"></a>第 9 章 用刻意练习创造全新的世界</h3><h4 id="在学习上，刻意练习的方法与传统方法之间的重要差别？"><a href="#在学习上，刻意练习的方法与传统方法之间的重要差别？" class="headerlink" title="在学习上，刻意练习的方法与传统方法之间的重要差别？"></a>在学习上，刻意练习的方法与传统方法之间的重要差别？</h4><h5 id="作者观点-24"><a href="#作者观点-24" class="headerlink" title="作者观点"></a>作者观点</h5><p>刻意练习强调你可以<strong>做什么</strong>，传统方法强调你应该知道什么。<strong>刻意练习全都是关于技能的。你选择学习必要的知识，是为了培育技能；知识本身绝不是学习的目的。</strong></p>
<h4 id="为什么说掌握技能比掌握知识更重要？"><a href="#为什么说掌握技能比掌握知识更重要？" class="headerlink" title="为什么说掌握技能比掌握知识更重要？"></a>为什么说掌握技能比掌握知识更重要？</h4><h5 id="个人观点-2"><a href="#个人观点-2" class="headerlink" title="个人观点"></a>个人观点</h5><ol>
<li>掌握知识是掌握技能的前提。</li>
<li>技能更容易量化，也更明确。</li>
</ol>
<h4 id="为什么一个行业的专家往往能在另一个不相关的行业中以比普通人更快的速度进步？"><a href="#为什么一个行业的专家往往能在另一个不相关的行业中以比普通人更快的速度进步？" class="headerlink" title="为什么一个行业的专家往往能在另一个不相关的行业中以比普通人更快的速度进步？"></a>为什么一个行业的专家往往能在另一个不相关的行业中以比普通人更快的速度进步？</h4><h5 id="个人观点-3"><a href="#个人观点-3" class="headerlink" title="个人观点"></a>个人观点</h5><p>当学生在导师帮助下，在某个领域中创建大量的、高质量的心理表征后，学生也习得创建心理表征的能力，而这个能力则可以在其它领域中用于帮助创建心理表征。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/29/20200229-%E5%A0%86%E6%8E%92%E5%BA%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20200229-堆排序</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/28/20200228-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"><span class="level-item">20200228-归并排序</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/KaoLaTouXiang.jpeg" alt="jiangyf1220"></figure><p class="title is-size-4 is-block line-height-inherit">jiangyf1220</p><p class="is-size-6 is-block">求知若饥，虛心若愚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/screw-driver" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/screw-driver"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-07T10:28:35.000Z">2020-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/07/20200607-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">20200607-Lambda表达式</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-30T03:53:37.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/30/20200530-Java%E6%8E%A5%E5%8F%A3/">20200530-Java接口</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-21T01:45:24.000Z">2020-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/21/20200321-%E5%86%B3%E7%AD%96%E6%A0%91/">20200321-决策树</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-19T08:26:35.000Z">2020-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/19/20200319-Ubuntu-Server-18-04%E5%AE%89%E8%A3%85Gitea/">20200319-Ubuntu Server 18.04安装Gitea</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-18T11:10:32.000Z">2020-03-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/18/20200318-B%E5%8A%A0%E6%A0%91/">20200318-B加树</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>