<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>20200317-平衡二叉树 - Hexo</title><meta description="20200317-平衡二叉树1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A &amp;#x3D; {1，2，3，4，5，6}，构造二叉搜索树如图 1.1。依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 $O(n)$。  图1.1  在图1.1中的二叉搜索树中查找元素 6 需要查找 6 次。 二叉搜索树的查找"><meta property="og:type" content="blog"><meta property="og:title" content="20200317-平衡二叉树"><meta property="og:url" content="http://yoursite.com/2020/03/17/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="20200317-平衡二叉树1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A &amp;#x3D; {1，2，3，4，5，6}，构造二叉搜索树如图 1.1。依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 $O(n)$。  图1.1  在图1.1中的二叉搜索树中查找元素 6 需要查找 6 次。 二叉搜索树的查找"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%80%E5%8C%96%E6%88%90%E5%8D%95%E9%93%BE%E8%A1%A8.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B1.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B2.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LR.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LL.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RL.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RR.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B7%A6%E6%97%8B.jpg"><meta property="og:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%8F%B3%E6%97%8B.jpg"><meta property="article:published_time" content="2020-03-17T02:02:56.000Z"><meta property="article:modified_time" content="2020-08-05T08:59:46.679Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%80%E5%8C%96%E6%88%90%E5%8D%95%E9%93%BE%E8%A1%A8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/03/17/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"},"headline":"Hexo","image":["https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%80%E5%8C%96%E6%88%90%E5%8D%95%E9%93%BE%E8%A1%A8.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B1.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B2.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LR.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LL.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RL.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RR.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B7%A6%E6%97%8B.jpg","https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%8F%B3%E6%97%8B.jpg"],"datePublished":"2020-03-17T02:02:56.000Z","dateModified":"2020-08-05T08:59:46.679Z","author":{"@type":"Person","name":"John Doe"},"description":"20200317-平衡二叉树1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A &#x3D; {1，2，3，4，5，6}，构造二叉搜索树如图 1.1。依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 $O(n)$。  图1.1  在图1.1中的二叉搜索树中查找元素 6 需要查找 6 次。 二叉搜索树的查找"}</script><link rel="canonical" href="http://yoursite.com/2020/03/17/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91/"><link rel="icon" href="/img/KaoLaTouXiang.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/screw-driver/screw-driver.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-03-17T02:02:56.000Z" title="2020-03-17T02:02:56.000Z">2020-03-17</time><span class="level-item">20 分钟 读完 (大约 2976 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">20200317-平衡二叉树</h1><div class="content"><h1 id="20200317-平衡二叉树"><a href="#20200317-平衡二叉树" class="headerlink" title="20200317-平衡二叉树"></a>20200317-平衡二叉树</h1><h2 id="1-为什么会提出平衡二叉树或者说它是为解决什么问题而提出？"><a href="#1-为什么会提出平衡二叉树或者说它是为解决什么问题而提出？" class="headerlink" title="1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？"></a>1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？</h2><p>二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A = {1，2，3，4，5，6}，构造二叉搜索树如图 1.1。依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 $O(n)$。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E4%BA%8C%E5%8F%89%E6%A0%91%E9%80%80%E5%8C%96%E6%88%90%E5%8D%95%E9%93%BE%E8%A1%A8.jpg" alt="二叉树退化成单链表"></p>
<p>图1.1 </p>
<p>在图1.1中的二叉搜索树中查找元素 6 需要查找 6 次。</p>
<p>二叉搜索树的<strong>查找效率取决于树的高度</strong>，因此保持树的高度最小，即可保证树的查找效率。同样的序列 A，将其改为图 1.2 的方式存储，查找元素 6 时只需比较 3 次，查找效率提升一倍。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B1.jpg" alt="平衡二叉树"></p>
<p>图1.2</p>
<p>而平衡二叉树使用<strong>任意结点的左子树和右子树的高度差的绝对值至多为1</strong>这一特性来降低树的高度，从而提高查找效率。</p>
<h2 id="2-平衡二叉树是什么？"><a href="#2-平衡二叉树是什么？" class="headerlink" title="2 平衡二叉树是什么？"></a>2 平衡二叉树是什么？</h2><p>平衡二叉树又称为AVL树，由前苏联的数学家 Adelse-Velskil 和 Landis 在 1962 年提出这一数据结构。</p>
<p>平衡二叉树具有如下性质：</p>
<ol>
<li>平衡二叉树可以是一棵空树。</li>
<li>若不是空树，则必须满足如下性质：<ul>
<li>是一棵二叉排序树。</li>
<li>其中任意一个结点的左子树和右子树的高度差的绝对值至多为1。</li>
</ul>
</li>
</ol>
<h3 id="2-1-平衡二叉树的错误示例："><a href="#2-1-平衡二叉树的错误示例：" class="headerlink" title="2.1 平衡二叉树的错误示例："></a>2.1 平衡二叉树的错误示例：</h3><p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91.jpg" alt="平衡二叉树-错误示例1"></p>
<p>图2.1.1 不是平衡二叉树，图中结点60的左右子树高度差的绝对值为2。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B2.jpg" alt="平衡二叉树-错误示例2"></p>
<p>图2.1.2 不是平衡二叉树，图中结点66的左右子树高度差的绝对值为2。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg" alt="平衡二叉树-错误示例3"></p>
<p>图2.1.3 不是平衡二叉树，图中结点60的左右子树高度差的绝对值为2.</p>
<h2 id="3-平衡二叉树有哪些操作？如何实现？"><a href="#3-平衡二叉树有哪些操作？如何实现？" class="headerlink" title="3 平衡二叉树有哪些操作？如何实现？"></a>3 平衡二叉树有哪些操作？如何实现？</h2><h3 id="3-1-如何在平衡二叉树中查找某值？"><a href="#3-1-如何在平衡二叉树中查找某值？" class="headerlink" title="3.1  如何在平衡二叉树中查找某值？"></a>3.1  如何在平衡二叉树中查找某值？</h3><p>因为平衡二叉树本就是一棵二叉排序树，所以二叉排序树是怎么查找的，平衡二叉树就是怎么查找的。</p>
<p><a href="https://leetcode-cn.com/problems/search-in-a-binary-search-tree/">leetcode 700. 二叉搜索树中的搜索</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">searchBST</span><span class="params">(TreeNode* root, <span class="keyword">int</span> val)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root || val == root-&gt;val) <span class="comment">// 当为空树或者找到关键字，返回相应结点指针。</span></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    <span class="keyword">return</span> val &lt; root-&gt;val ? searchBST(root-&gt;left, val) : searchBST(root-&gt;right, val); <span class="comment">// 和根结点作比较，若小于根结点看其左孩子，若大于根结点看其右孩子。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-如何向平衡二叉树中插入新值，使其依然为平衡二叉树？"><a href="#3-2-如何向平衡二叉树中插入新值，使其依然为平衡二叉树？" class="headerlink" title="3.2  如何向平衡二叉树中插入新值，使其依然为平衡二叉树？"></a>3.2  如何向平衡二叉树中插入新值，使其依然为平衡二叉树？</h3><p>思路是：</p>
<ol>
<li>首先，像二叉排序树那样往树中插入新值。</li>
<li>然后，检查树，若树不平衡则要进行调整。</li>
</ol>
<h4 id="3-2-1-如何判断树是否是平衡二叉树？"><a href="#3-2-1-如何判断树是否是平衡二叉树？" class="headerlink" title="3.2.1  如何判断树是否是平衡二叉树？"></a>3.2.1  如何判断树是否是平衡二叉树？</h4><p>根据平衡二叉树的定义进行判断：</p>
<ol>
<li>平衡二叉树可以是一棵空树。</li>
<li>若不是空树，则必须满足如下性质：<ul>
<li>是一棵二叉排序树。</li>
<li>其中任意一个结点的左子树和右子树的高度差的绝对值至多为1。</li>
</ul>
</li>
</ol>
<h5 id="3-2-1-1-如何计算二叉树的树高？"><a href="#3-2-1-1-如何计算二叉树的树高？" class="headerlink" title="3.2.1.1  如何计算二叉树的树高？"></a>3.2.1.1  如何计算二叉树的树高？</h5><p><a href="https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/">leetcode 面试题55 - I. 二叉树的深度</a></p>
<p>思路是：</p>
<ol>
<li>先递归到底。</li>
<li>然后返回，每返回时，返回树高更高的，并且树高还要加一，这是因为要算上该结点的高度。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxDepth</span><span class="params">(TreeNode* root)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="comment">// 若根结点为空。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 说明已经找到底，此时的树高记为0，然后开始往回走。</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> leftHeight = maxDepth(root-&gt;left); <span class="comment">// 往左子树走。</span></span><br><span class="line">        <span class="keyword">int</span> rightHeight = maxDepth(root-&gt;right); <span class="comment">// 往右子树走。</span></span><br><span class="line">        <span class="keyword">return</span> (leftHeight &gt; rightHeight) ? leftHeight + <span class="number">1</span> : rightHeight + <span class="number">1</span>; <span class="comment">// 返回树高更高的，并把该结点也算到树高，因此树高加一。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-2-1-2-如何判断二叉树是否平衡？"><a href="#3-2-1-2-如何判断二叉树是否平衡？" class="headerlink" title="3.2.1.2  如何判断二叉树是否平衡？"></a>3.2.1.2  如何判断二叉树是否平衡？</h5><p><a href="https://leetcode-cn.com/problems/check-balance-lcci/">leetcode 面试题 04.04. 检查平衡性</a></p>
<p>思路是：</p>
<ol>
<li>先递归到底。</li>
<li>然后如果左右子树中已经不平衡，则直接返回false。</li>
<li>如果左右子树还是平衡的，则要计算结点左右子树的高度，并检查结点的平衡性，若平衡返回true，反之返回false。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算树高。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">maxDepth</span><span class="params">(TreeNode* root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="comment">// 若根结点为空。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 说明已经找到底，此时的树高记为0，然后开始往回走。</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> leftHeight = maxDepth(root-&gt;left); <span class="comment">// 往左子树走。</span></span><br><span class="line">        <span class="keyword">int</span> rightHeight = maxDepth(root-&gt;right); <span class="comment">// 往右子树走。</span></span><br><span class="line">        <span class="keyword">return</span> (leftHeight &gt; rightHeight) ? leftHeight + <span class="number">1</span> : rightHeight + <span class="number">1</span>; <span class="comment">// 返回树高更高的，并把该结点也算到树高，因此树高加一。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 检查二叉树的平衡性。</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isBalanced</span><span class="params">(TreeNode* root)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="comment">// 若找到底，则往回走。</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">bool</span> left = isBalanced(root-&gt;left); <span class="comment">// 递归左子树。</span></span><br><span class="line">        <span class="keyword">bool</span> right = isBalanced(root-&gt;right); <span class="comment">// 递归右子树。</span></span><br><span class="line">        <span class="keyword">if</span> (left == <span class="literal">false</span> || right == <span class="literal">false</span>) <span class="comment">// 只要有个子树不平衡，那整个树就不平衡，所以后续结点不用再检查平衡。</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// 检查以这个结点为根的树是否平衡？</span></span><br><span class="line">        <span class="keyword">int</span> leftHeight = maxDepth(root-&gt;left); <span class="comment">// 计算左子树高度。</span></span><br><span class="line">        <span class="keyword">int</span> rightHeight = maxDepth(root-&gt;right); <span class="comment">// 计算右子树高度。 </span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">abs</span>(leftHeight - rightHeight) &gt; <span class="number">1</span> ? <span class="literal">false</span> : <span class="literal">true</span>; <span class="comment">// 若平衡返回true，反之，返回false。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-如何调整树，使其成为平衡二叉树？"><a href="#3-2-2-如何调整树，使其成为平衡二叉树？" class="headerlink" title="3.2.2  如何调整树，使其成为平衡二叉树？"></a>3.2.2  如何调整树，使其成为平衡二叉树？</h4><p>思路是：</p>
<ol>
<li>寻找最小失衡子树。</li>
<li>寻找所属的不平衡类别。</li>
<li>根据 4 种类别进行相应调整。</li>
</ol>
<h5 id="3-2-2-1-什么是最小失衡子树？"><a href="#3-2-2-1-什么是最小失衡子树？" class="headerlink" title="3.2.2.1 什么是最小失衡子树？"></a>3.2.2.1 什么是最小失衡子树？</h5><p><strong>最小失衡子树</strong>：在新插入的结点向上查找，以第一个<strong>平衡因子</strong>的绝对值超过 1 的结点为根的子树称为最小不平衡子树。<br>也就是说，一棵失衡的树，是有可能有多棵子树同时失衡的。而这个时候，我们只要调整最小失衡子树，就能够将不平衡的树调整为平衡的树。</p>
<p>所谓<strong>平衡因子</strong>：某节点的左子树与右子树的高度(深度)差即为该节点的平衡因子。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91-%E9%94%99%E8%AF%AF%E7%A4%BA%E4%BE%8B3.jpg" alt="平衡二叉树-错误示例3"></p>
<p>图3.2.2.1.1 </p>
<p>假设图3.2.2.1.1 中，结点33是新插入的结点，则以结点60为根结点的子树就是最小失衡子树。</p>
<h5 id="3-2-2-2-如何寻找最小失衡子树？"><a href="#3-2-2-2-如何寻找最小失衡子树？" class="headerlink" title="3.2.2.2 如何寻找最小失衡子树？"></a>3.2.2.2 如何寻找最小失衡子树？</h5><p>思路：</p>
<p>若结点的数据结构中含有指向双亲结点的指针，那么只要沿着这类指针找到插入结点的双亲节点，并判断该结点的平衡性，若平衡，则再往上找双亲结点并判断平衡性，直至到平衡二叉树的根结点；若不平衡，则以这个结点为根结点的子树就是最小失衡子树。</p>
<p>若结点的数据结构中不存在指向双亲结点的指针，则采用递归的方式查找最小失衡子树。类似判断二叉树是否平衡，只不过这里在判断出不平衡后，要返回最小失衡子树。</p>
<h5 id="3-2-2-3-不平衡类别有哪几种？"><a href="#3-2-2-3-不平衡类别有哪几种？" class="headerlink" title="3.2.2.3 不平衡类别有哪几种？"></a>3.2.2.3 不平衡类别有哪几种？</h5><p>往平衡二叉树中插入值，可能导致平衡二叉树失衡。</p>
<p>为了方便讨论，我们使用连续的两个字母来表示平衡因子，以表示各种不同的情况。第一个字母表示<strong>最小不平衡子树根结点的平衡因子</strong>，第二个字母表示<strong>最小不平衡子树较高子树的根结点的平衡因子</strong>。使用L表示左子树较高，R表示右子树较高，E表示左右子树等高。</p>
<p>则存在四种失衡情况。</p>
<ol>
<li><p>在结点的左孩子的左子树中插入数据（LL）。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LR.jpg" alt="失衡情况-LL"></p>
</li>
<li><p>在结点的左孩子的右子树中插入数据（LR）。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-LL.jpg" alt="失衡情况-LR"></p>
</li>
<li><p>在结点的右孩子的左子树中插入数据（RL）。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RL.jpg" alt="失衡情况-RL"></p>
</li>
<li><p>在结点的右孩子的右子树中插入数据（RR）。</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%A4%B1%E8%A1%A1%E6%83%85%E5%86%B5-RR.jpg" alt="失衡情况-RR"></p>
</li>
</ol>
<h5 id="3-2-2-4-对每种不平衡类别如何进行调整，使树依然为平衡二叉树？"><a href="#3-2-2-4-对每种不平衡类别如何进行调整，使树依然为平衡二叉树？" class="headerlink" title="3.2.2.4 对每种不平衡类别如何进行调整，使树依然为平衡二叉树？"></a>3.2.2.4 对每种不平衡类别如何进行调整，使树依然为平衡二叉树？</h5><p>首先，讨论树的左旋和右旋操作。</p>
<ul>
<li><p>左旋操作</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B7%A6%E6%97%8B.jpg" alt="左旋"></p>
<p>左旋的目的就是：通过增加左子树的高度来降低右子树的高度，从而使左右子树平衡。</p>
<p>具体操作：</p>
<ol>
<li><p>最小失衡子树根结点A的右孩子B替代此结点A位置。</p>
</li>
<li><p>最小失衡子树根结点A本身变为右孩子B的左子树。</p>
</li>
<li><p>若右孩子B存在左子树，则将右孩子B的左子树变为最小失衡子树根结点A的右子树。</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>右旋操作</p>
<p><img src="https://raw.githubusercontent.com/screw-driver/BlogImages/master/20200317-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E5%8F%B3%E6%97%8B.jpg" alt="右旋"></p>
<p>右旋的目的就是：通过增加右子树的高度来降低左子树的高度，从而使左右子树平衡。</p>
<p>具体操作：</p>
<ol>
<li>最小失衡子树根结点C的左孩子B替代此结点C位置。</li>
<li>最小失衡子树根结点C本身变为左孩子B的右子树。</li>
<li>若左孩子B存在右子树，则将左孩子B的右子树变为最小失衡子树根结点C的左子树。</li>
</ol>
</li>
</ul>
<p>然后，分类讨论四种失衡情况该如何处理：</p>
<ol>
<li>LL型</li>
</ol>
<ol start="2">
<li><p>LR型</p>
</li>
<li><p>RL型</p>
</li>
<li><p>RR型</p>
</li>
</ol>
<h3 id="如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？"><a href="#如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？" class="headerlink" title="如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？"></a>如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？</h3><h3 id="如何构建平衡二叉树？"><a href="#如何构建平衡二叉树？" class="headerlink" title="如何构建平衡二叉树？"></a>如何构建平衡二叉树？</h3><h3 id="如何将二叉排序树转换为平衡二叉树？"><a href="#如何将二叉排序树转换为平衡二叉树？" class="headerlink" title="如何将二叉排序树转换为平衡二叉树？"></a>如何将二叉排序树转换为平衡二叉树？</h3><h2 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/56066942">程序员吴师兄 什么是平衡二叉树（AVL）</a></li>
</ul>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/18/20200318-B-%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">20200318-B-树</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/16/20200316-%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/"><span class="level-item">20200316-二叉排序树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/KaoLaTouXiang.jpeg" alt="jiangyf1220"></figure><p class="title is-size-4 is-block line-height-inherit">jiangyf1220</p><p class="is-size-6 is-block">求知若饥，虛心若愚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">37</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/screw-driver" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/screw-driver"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#20200317-平衡二叉树"><span class="mr-2">1</span><span>20200317-平衡二叉树</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-为什么会提出平衡二叉树或者说它是为解决什么问题而提出？"><span class="mr-2">1.1</span><span>1 为什么会提出平衡二叉树或者说它是为解决什么问题而提出？</span></a></li><li><a class="is-flex" href="#2-平衡二叉树是什么？"><span class="mr-2">1.2</span><span>2 平衡二叉树是什么？</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-平衡二叉树的错误示例："><span class="mr-2">1.2.1</span><span>2.1 平衡二叉树的错误示例：</span></a></li></ul></li><li><a class="is-flex" href="#3-平衡二叉树有哪些操作？如何实现？"><span class="mr-2">1.3</span><span>3 平衡二叉树有哪些操作？如何实现？</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-如何在平衡二叉树中查找某值？"><span class="mr-2">1.3.1</span><span>3.1  如何在平衡二叉树中查找某值？</span></a></li><li><a class="is-flex" href="#3-2-2-4-对每种不平衡类别如何进行调整，使树依然为平衡二叉树？"><span class="mr-2">1.3.2</span><span>3.2.2.4 对每种不平衡类别如何进行调整，使树依然为平衡二叉树？</span></a></li><li><a class="is-flex" href="#如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？"><span class="mr-2">1.3.3</span><span>如何删除平衡二叉树中的某个结点，使其依然为平衡二叉树？</span></a></li><li><a class="is-flex" href="#如何构建平衡二叉树？"><span class="mr-2">1.3.4</span><span>如何构建平衡二叉树？</span></a></li><li><a class="is-flex" href="#如何将二叉排序树转换为平衡二叉树？"><span class="mr-2">1.3.5</span><span>如何将二叉排序树转换为平衡二叉树？</span></a></li></ul></li><li><a class="is-flex" href="#4-参考资料"><span class="mr-2">1.4</span><span>4. 参考资料</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-07T10:28:35.000Z">2020-06-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/07/20200607-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">20200607-Lambda表达式</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-30T03:53:37.000Z">2020-05-30</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/30/20200530-Java%E6%8E%A5%E5%8F%A3/">20200530-Java接口</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-21T01:45:24.000Z">2020-03-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/21/20200321-%E5%86%B3%E7%AD%96%E6%A0%91/">20200321-决策树</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-19T08:26:35.000Z">2020-03-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/19/20200319-Ubuntu-Server-18-04%E5%AE%89%E8%A3%85Gitea/">20200319-Ubuntu Server 18.04安装Gitea</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-03-18T11:10:32.000Z">2020-03-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/03/18/20200318-B%E5%8A%A0%E6%A0%91/">20200318-B加树</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2020 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>